# Twilio credentials
TWILIO_ACCOUNT_SID = "XXXX"
TWILIO_AUTH_TOKEN = "XXXX"

# Phone numbers
TWILIO_PHONE_NUMBER = "+00000"  # The number provided by Twilio
RECIPIENT_PHONE_NUMBER = "+00000"  # The number the alert will go to

# Website URL
STEAM_DECK_URL = "https://store.steampowered.com/sale/steamdeckrefurbished" 

MULLVAD_ACCOUNT = your_mullvad_account_number